server {

   server_name                 0.0.0.0;
   client_max_body_size        500M;

   location / {
       proxy_set_header        Host $http_host;
       proxy_set_header        X-Forwarded-Host $proxy_add_x_forwarded_for;
       proxy_redirect          off;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Scheme $scheme;
       proxy_connect_timeout   60;
       proxy_read_timeout      60;
       proxy_pass              http://localhost:5000;
   }
}